﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type= "text/css" href="Lab1StyleSheet.css">
<head>
    <meta charset="utf-8" />
    <title>Pick a Class</title>
</head>
<header>So So Art Studio</header>
<nav>
<ul>
	<li><a href="Lab1Main.html">Home</a></li>
	<li><a href="Classes.html">Classes</a></li>
	<li><a href="Instructors.html">Instructors</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<body>
<p>Class 1: This class goes over Basic Pottery Making.  In this class you will learn the basic principles of pottery and will soon enjoy making your own clay creations! The Instructor is <a href="Instructors.html">George Harrison.</a> Class is at 2:00PM and is $20 per session!</p>

<p>Class 2: This class goes over Basic Painting.  In this class you will learn the basic principles of Painting and you too can paint beautiful landscapes like Bob Ross! Speaking of, your Instructor just happens to be <a href="Instructors.html">Bob Ross!</a> Class is at 3:00PM and $20 per session!</p>

<p>Class 3: This Class goes over Basic Sculpting.  In this class you will learn the basic principles of Sculpting and will enjoy sculpting fantastic statues.  The Instructor for this course is <a href="Instructors.html">Joe Cool.</a> Class is at 4:00PM and is $20 per session!</p>
<p>Class 4: This Class goes over Basic Digital Art Skills. In this class you will learn the basic principles of Digital Arts and will create wonder art peices.  The Instructor for this class is <a href="Instructors.html">Ash Ketchum.</a> Class is at 8:00PM and is $20 per session!</p>
<p>Class 5: This Class goes over Basic Animation.  In this class you will learn the basic principles of Animation and will make astounding Cartoons.  The Instructor for this class is <a href="Instructors.html">Patrick Star.</a> Class is at 6:00 Pm and is $20 per session!</p>

</body>
<aside>
	Need some additional help for what you need for art classes? click <a href="https://www.sosoartsy.com/">Here</a> for some help.
</aside>
<footer>This site was Creted by Eli Whitman on 2/2/2019 for Internet Interactive Programming.</footer>
</html>