﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type= "text/css" href="Lab1StyleSheet.css">
<head>
    <meta charset="utf-8" />
    <title>Contacts Page</title>
</head>
<header>So So Art Studio</header>
<nav>
<ul>
	<li><a href="Lab1Main.html">Home</a></li>
	<li><a href="Classes.html">Classes</a></li>
	<li><a href="Instructors.html">Instructors</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<body>
<p>If you have additional questions on how to sign up for classes please contact us through our email at shoethedog5@gmail.com or at 216 410 2414 we look foward to see you in our classes!</p>
</body>
<aside>
	Need some additional help for what you need for art classes? click <a href="https://www.sosoartsy.com/">Here</a> for some help.
</aside>
<footer>This site was Creted by Eli Whitman on 2/2/2019 for Internet Interactive Programming.</footer>
</html>