﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type= "text/css" href="Lab1StyleSheet.css">
<head>
    <meta charset="utf-8" />
    <title>Meet the Instructors</title>
</head>
<header>So So Art Studio</header>
<nav>
<ul>
	<li><a href="Lab1Main.html">Home</a></li>
	<li><a href="Classes.html">Classes</a></li>
	<li><a href="Instructors.html">Instructors</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<body>
<p> Insturctor 1: George Harrison:  George is a master at Pottery and teaches most of the pottery classes here at So-So.</p>
<p> Instructor 2: Bob Ross: Bob has worked on many paintings and he wants to spread his knowledge to the world.  he enjoys teaching here at So-So.</p>
<p> Instructor 3: Joe Cool: Joe has sculpted for most of his life and wants to share his vast Sculpting knowledge with the students at So-So.</p>
<p> Instructor 4: Ash Kethcum: Ash enjoys making digital art for many companies and wants to help others excel in the feild through So-So.</p>
<p> Instructor 5: Patrick Star: Patrick is a master at animation and has worked on a famous cartoon.</p>
</body>
<aside>
	Need some additional help for what you need for art classes? click <a href="https://www.sosoartsy.com/">Here</a> for some help.
</aside>
<footer>This site was Creted by Eli Whitman on 2/2/2019 for Internet Interactive Programming.</footer>
</html>