﻿body
{
	color: red; font-size: 24px; top: 300px; background-color: coral;
	border-radius: 25px;
	border: 2px solid #73AD21;
  padding: 20px; 
}
header {
	color: gold; font-size: 64px; background-color: #f4b042; 
}
nav {
	color: purple; font-size: 28px; display: inline-block; width: 100%;
  background: green; 
  padding: 10px;
  height: 64px; 
}
aside {
	box-shadow: 2px 2px black; color: green; text-align: center; float: right; font-size: 18px; display: block; height: 64px; width: 25%; background-image: linear-gradient(red, yellow);
}
li {
	display: inline; background-color: green; align: center;
}
footer {
	color: pink; font-size: 12px;
}