﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type= "text/css" href="Lab1StyleSheet.css">
<head>
    <meta charset="utf-8" />
    <title>
		LAB 1 Home Page
	</title>
</head>
<header>So So Art Studio</header>
<nav>
<ul>
	<li><a href="Lab1Main.html">Home</a></li>
	<li><a href="Classes.html">Classes</a></li>
	<li><a href="Instructors.html">Instructors</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<body>
	Welecome to So So Art Studio! here we can schedule art classes, meet the Instructors, and find Contact information to keep in contact with us!
	In Addition, I would like to say that this Website is a WIP so some areas may look bland or unfinshed.
</body>
<aside>
	Need some additional help for what you need for art classes? click <a href="https://www.sosoartsy.com/">Here</a> for some help.
</aside>
<footer>This site was Creted by Eli Whitman on 2/2/2019 for Internet Interactive Programming.</footer>
</html>