﻿<!DOCTYPE html>
<html>
    <head>
        <title>
            JQuery DOM Traversal       
        </title>
        <link rel="stylesheet" type="text/css" href="demoJQT.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="demoJQT.js"></script>
    </head>
    <body>
        <div id="grandpa"> Grandpa div
            <div id="1">
                <div id="2">
                    <div id="btnPanel"> 
                            <button id="button1">Parent</button>
                            <button id="button2">Parents</button>
                            <button id="button3">Parentsuntil</button>
                            <button id="button4">Children</button>
                            <button id="button5">Siblings</button>
                            <button id="button6">Find descendants</button>
							<button id="button7">Next</button>
							<button id="button8">Previous</button>
							<button id="button9">Closest</button>
							<button id="button10">First</button>
							<button id="button11">Last</button>
							<button id="button12">Filter</button>
							<button id="button13">Not</button>
							<button id="button14">Slice</button>
                    </div>
                    <div id="container">    
                        <div id="content1">Sibling Div</div>        
                        <div id="content">
                            <h1>Heading 1</h1>
                            <p>This is a paragraph</p>
                            <a href="http://www.tri-c.edu">Click here for Tri-C</a>
                            <div id="desc1"> 
                                <p>Para 1</p>
                                <p>Para 2</p>
                                <p>Para 3</p>
                                <a href="http://www.google.com">Google link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>