﻿<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Lab</title>
        <link rel="stylesheet" type="text/css" href="JQLab.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="JQLab.js"></script>
    </head>
	
    <body>
        <div id="button_panel">
            <button onclick="Toggle()">Toggle</button>
            <button onclick="Chess()">Chess Board</button>            
        </div>
        <div id="wrapper">
            <div class="wrapperDiv" id="1">1</div>
            <div class="wrapperDiv" id="2">2</div>
            <div class="wrapperDiv" id="3">3</div>
            <div class="wrapperDiv" id="4">4</div>           
        </div>
    </body>
</html>